<?xml version="1.0" ?>
<!DOCTYPE gama-xml SYSTEM "gama-xml.dtd">

<gama-xml version="2.0">
<network>

<description>
Frantisek Charamza: GEODET/PC, Prirucka uzivatele, Zdiby 1990
-------------------------------------------------------------------

Program GETU01 pro vypocet souradnic bodu ze smeru a delek v rovine
priklad: str. 123 (prevzato z GEOLIB/PC, Zdiby 1989, str. 156-159)

*** mereni mimo bod 207 a souradnice z reseni b (jen mereni na 207)
</description>

<parameters
   sigma-apr ="20"
   conf-pr="0.95"
   tol-abs="1000"
   sigma-act ="apriori"
/>

<points-observations>

<point id="201" y="9498.260"  x="78594.910" fix="xy" />
<point id="202" y="10367.590" x="75913.250" fix="xy" />
<point id="203" y="9300.430"  x="75306.800" fix="xy" />
<point id="204" y="7115.090"  x="75723.680" fix="xy" />
<point id="205" y="7206.650"  x="78907.880" fix="xy" />
<point id="206" y="6633.270"  x="76701.570" fix="xy" />
<point id="207" y="8401.880"  x="76607.850" adj="xy" />

<obs from="201">
   <direction to="202" val="0.0000" stdev="20.0" />
   <direction to="207" val="52.0596" stdev="20.0" />
   <direction to="205" val="128.6019" stdev="20.0" />
</obs>

<obs from="203">
   <direction to="202" val="0.0000" stdev="20.0" />
   <direction to="204" val="244.8923" stdev="20.0" />
   <direction to="207" val="294.4157" stdev="20.0" />
</obs>

<obs from="204">
   <direction to="205" val="0.0000" stdev="20.0" />
   <direction to="207" val="59.8493" stdev="20.0" />
   <direction to="203" val="110.1815" stdev="20.0" />
   <direction to="206" val="369.0330" stdev="20.0" />
</obs>


<coordinates>
<point id="207" x="76607.78904" y="8401.92460" />
<cov-mat dim="2" band="1" >
   8.1033232e+03 -3.5803611e+03 3.3386359e+03 
</cov-mat>
</coordinates>

</points-observations>

</network>
</gama-xml>
