<?xml version="1.0" ?>
<!DOCTYPE gama-xml SYSTEM "gama-xml.dtd">

<gama-xml version="2.0">
<network>

<description>
Frantisek Charamza: GEODET/PC, Prirucka uzivatele, Zdiby 1990
-------------------------------------------------------------------

Program GETU01 pro vypocet souradnic bodu ze smeru a delek v rovine
priklad: str. 123 (prevzato z GEOLIB/PC, Zdiby 1989, str. 156-159)

*** souradnice z reseni a + mereni na bode 207
</description>

<parameters
   sigma-apr ="20"
   conf-pr="0.95"
   tol-abs="1000"
   sigma-act ="apriori"
/>

<points-observations>

<point id="201" y="9498.260"  x="78594.910" fix="xy" />
<point id="202" y="10367.590" x="75913.250" fix="xy" />
<point id="203" y="9300.430"  x="75306.800" fix="xy" />
<point id="204" y="7115.090"  x="75723.680" fix="xy" />
<point id="205" y="7206.650"  x="78907.880" fix="xy" />
<point id="206" y="6633.270"  x="76701.570" fix="xy" />
<point id="207" y="8401.880"  x="76607.850" adj="xy" />


<coordinates>
<point id="207" x="76607.85245" y="8401.81814" />
<cov-mat dim="2" band="1" >
   3.1735938e+03 6.1795543e+02 2.7283155e+03 
</cov-mat>
</coordinates>

<obs from="207">
   <direction to="201" val="0.0000" stdev="20.0" />
   <direction to="202" val="89.5219" stdev="20.0" />
   <direction to="203" val="129.4256" stdev="20.0" />
   <direction to="205" val="337.3908" stdev="20.0" />
</obs>

</points-observations>

</network>
</gama-xml>
