<RCC>
    <qresource prefix="/">
        <file>../images/icons/babieca-64.png</file>
        <file>../images/icons/cdr-16.png</file>
        <file>../images/icons/cdr-32.png</file>
        <file>../images/icons/cdr-128.png</file>
        <file>../images/icons/closedock-16.png</file>
        <file>../images/icons/closedock-down-16.png</file>
        <file>../images/icons/computer-16.png</file>
        <file>../images/icons/computer-32.png</file>
        <file>../images/icons/desktop-16.png</file>
        <file>../images/icons/desktop-32.png</file>
        <file>../images/icons/dirclosed-16.png</file>
        <file>../images/icons/dirclosed-32.png</file>
        <file>../images/icons/dirclosed-128.png</file>
        <file>../images/icons/dirlink-16.png</file>
        <file>../images/icons/dirlink-32.png</file>
        <file>../images/icons/dirlink-128.png</file>
        <file>../images/icons/diropen-16.png</file>
        <file>../images/icons/diropen-32.png</file>
        <file>../images/icons/diropen-128.png</file>
        <file>../images/icons/dockdock-16.png</file>
        <file>../images/icons/dockdock-down-16.png</file>
        <file>../images/icons/down-16.png</file>
        <file>../images/icons/down-32.png</file>
        <file>../images/icons/down-128.png</file>
        <file>../images/icons/dvd-16.png</file>
        <file>../images/icons/dvd-32.png</file>
        <file>../images/icons/dvd-128.png</file>
        <file>../images/icons/file-16.png</file>
        <file>../images/icons/file-32.png</file>
        <file>../images/icons/file-128.png</file>
        <file>../images/icons/filecontents-16.png</file>
        <file>../images/icons/filecontents-32.png</file>
        <file>../images/icons/filecontents-128.png</file>
        <file>../images/icons/fileinfo-16.png</file>
        <file>../images/icons/fileinfo-32.png</file>
        <file>../images/icons/fileinfo-128.png</file>
        <file>../images/icons/filelink-16.png</file>
        <file>../images/icons/filelink-32.png</file>
        <file>../images/icons/filelink-128.png</file>
        <file>../images/icons/floppy-16.png</file>
        <file>../images/icons/floppy-32.png</file>
        <file>../images/icons/floppy-128.png</file>
        <file>../images/icons/fontbitmap-16.png</file>
        <file>../images/icons/fonttruetype-16.png</file>
        <file>../images/icons/harddrive-16.png</file>
        <file>../images/icons/harddrive-32.png</file>
        <file>../images/icons/harddrive-128.png</file>
        <file>../images/icons/left-16.png</file>
        <file>../images/icons/left-32.png</file>
        <file>../images/icons/left-128.png</file>
        <file>../images/icons/media-pause-16.png</file>
        <file>../images/icons/media-pause-32.png</file>
        <file>../images/icons/media-play-16.png</file>
        <file>../images/icons/media-play-32.png</file>
        <file>../images/icons/media-seek-backward-16.png</file>
        <file>../images/icons/media-seek-backward-32.png</file>
        <file>../images/icons/media-seek-forward-16.png</file>
        <file>../images/icons/media-seek-forward-32.png</file>
        <file>../images/icons/media-skip-backward-16.png</file>
        <file>../images/icons/media-skip-backward-32.png</file>
        <file>../images/icons/media-skip-forward-16.png</file>
        <file>../images/icons/media-skip-forward-32.png</file>
        <file>../images/icons/media-stop-16.png</file>
        <file>../images/icons/media-stop-32.png</file>
        <file>../images/icons/media-volume-16.png</file>
        <file>../images/icons/media-volume-muted-16.png</file>
        <file>../images/icons/networkdrive-16.png</file>
        <file>../images/icons/networkdrive-32.png</file>
        <file>../images/icons/networkdrive-128.png</file>
        <file>../images/icons/newdirectory-16.png</file>
        <file>../images/icons/newdirectory-32.png</file>
        <file>../images/icons/newdirectory-128.png</file>
        <file>../images/icons/parentdir-16.png</file>
        <file>../images/icons/parentdir-32.png</file>
        <file>../images/icons/parentdir-128.png</file>
        <file>../images/icons/refresh-24.png</file>
        <file>../images/icons/refresh-32.png</file>
        <file>../images/icons/right-16.png</file>
        <file>../images/icons/right-32.png</file>
        <file>../images/icons/right-128.png</file>
        <file>../images/icons/standardbutton-apply-16.png</file>
        <file>../images/icons/standardbutton-apply-32.png</file>
        <file>../images/icons/standardbutton-apply-128.png</file>
        <file>../images/icons/standardbutton-cancel-16.png</file>
        <file>../images/icons/standardbutton-cancel-32.png</file>
        <file>../images/icons/standardbutton-cancel-128.png</file>
        <file>../images/icons/standardbutton-clear-16.png</file>
        <file>../images/icons/standardbutton-clear-32.png</file>
        <file>../images/icons/standardbutton-clear-128.png</file>
        <file>../images/icons/standardbutton-close-16.png</file>
        <file>../images/icons/standardbutton-close-32.png</file>
        <file>../images/icons/standardbutton-close-128.png</file>
        <file>../images/icons/standardbutton-closetab-16.png</file>
        <file>../images/icons/standardbutton-closetab-down-16.png</file>
        <file>../images/icons/standardbutton-closetab-hover-16.png</file>
        <file>../images/icons/standardbutton-delete-16.png</file>
        <file>../images/icons/standardbutton-delete-32.png</file>
        <file>../images/icons/standardbutton-delete-128.png</file>
        <file>../images/icons/standardbutton-help-16.png</file>
        <file>../images/icons/standardbutton-help-32.png</file>
        <file>../images/icons/standardbutton-help-128.png</file>
        <file>../images/icons/standardbutton-no-16.png</file>
        <file>../images/icons/standardbutton-no-32.png</file>
        <file>../images/icons/standardbutton-no-128.png</file>
        <file>../images/icons/standardbutton-ok-16.png</file>
        <file>../images/icons/standardbutton-ok-32.png</file>
        <file>../images/icons/standardbutton-ok-128.png</file>
        <file>../images/icons/standardbutton-open-16.png</file>
        <file>../images/icons/standardbutton-open-32.png</file>
        <file>../images/icons/standardbutton-open-128.png</file>
        <file>../images/icons/standardbutton-save-16.png</file>
        <file>../images/icons/standardbutton-save-32.png</file>
        <file>../images/icons/standardbutton-save-128.png</file>
        <file>../images/icons/standardbutton-yes-16.png</file>
        <file>../images/icons/standardbutton-yes-32.png</file>
        <file>../images/icons/standardbutton-yes-128.png</file>
        <file>../images/icons/stop-24.png</file>
        <file>../images/icons/stop-32.png</file>
        <file>../images/icons/trash-16.png</file>
        <file>../images/icons/trash-32.png</file>
        <file>../images/icons/trash-128.png</file>
        <file>../images/icons/up-16.png</file>
        <file>../images/icons/up-32.png</file>
        <file>../images/icons/up-128.png</file>
        <file>../images/icons/viewdetailed-16.png</file>
        <file>../images/icons/viewdetailed-32.png</file>
        <file>../images/icons/viewdetailed-128.png</file>
        <file>../images/icons/viewlist-16.png</file>
        <file>../images/icons/viewlist-32.png</file>
        <file>../images/icons/viewlist-128.png</file>
        <file>../images/icons/configure-16.png</file>
        <file>../images/icons/plugin-manager-16.png</file>
        <file>../images/icons/exit-16.png</file>
        <file>../images/icons/save_all-32.png</file>
	<file>../images/icons/print-32.png</file>
	<file>../images/icons/whatsthis-24.png</file>
	<file>../images/icons/draft-32.png</file>
	<file>../images/icons/notes-32.png</file>
	<file>../images/gama-local.png</file>
	<file>../images/rocinante.png</file>
    </qresource>
</RCC>
