<RCC>
    <qresource prefix="/">
	<file>../images/icons/babieca-64.png</file>
	<file>../images/icons/configure-16.png</file>
	<file>../images/icons/dirclosed-16.png</file>
	<file>../images/icons/dirclosed-32.png</file>
	<file>../images/icons/diropen-16.png</file>
	<file>../images/icons/diropen-32.png</file>
	<file>../images/icons/draft-32.png</file>
	<file>../images/icons/exit-16.png</file>
	<file>../images/icons/file-16.png</file>
	<file>../images/icons/file-32.png</file>
	<file>../images/icons/fileinfo-16.png</file>
	<file>../images/icons/fileinfo-32.png</file>
        <file>../images/icons/network-16.png</file>
        <file>../images/icons/network-32.png</file>
	<file>../images/icons/new-file-16.png</file>
	<file>../images/icons/new-file-32.png</file>
	<file>../images/icons/new-project-16.png</file>
	<file>../images/icons/new-project-32.png</file>
	<file>../images/icons/notes-32.png</file>
	<file>../images/icons/open-project-16.png</file>
	<file>../images/icons/open-project-32.png</file>
	<file>../images/icons/plugin-manager-16.png</file>
	<file>../images/icons/print-32.png</file>
	<file>../images/icons/save_all-32.png</file>
	<file>../images/icons/standardbutton-apply-16.png</file>
	<file>../images/icons/standardbutton-apply-32.png</file>
        <file>../images/icons/standardbutton-cancel-16.png</file>
        <file>../images/icons/standardbutton-cancel-32.png</file>
        <file>../images/icons/standardbutton-close-16.png</file>
        <file>../images/icons/standardbutton-close-32.png</file>
        <file>../images/icons/standardbutton-open-16.png</file>
        <file>../images/icons/standardbutton-open-32.png</file>
        <file>../images/icons/standardbutton-save-16.png</file>
        <file>../images/icons/standardbutton-save-32.png</file>
        <file>../images/icons/setting-16.png</file>
        <file>../images/icons/setting-32.png</file>
	<file>../images/icons/whatsthis-24.png</file>
	<file>../images/icons/html-16.png</file>
	<file>../images/icons/html-32.png</file>
	<file>../images/icons/solve-16.png</file>
	<file>../images/icons/solve-32.png</file>
	<file>../images/icons/xml-16.png</file>
	<file>../images/icons/xml-32.png</file>
	<file>../images/icons/txt-16.png</file>
	<file>../images/icons/txt-32.png</file>

	<file>../images/gama-local.png</file>
	<file>../images/gama-local-elipse.png</file>
	<file>../images/rocinante.png</file>

	<file>../xml/gama-local.xsd</file>
	<file>../xml/gama-local-adjustment.xsl</file>
    </qresource>
</RCC>
