<?xml version="1.0" ?>
<!DOCTYPE gama-xml SYSTEM "gama-xml.dtd">

<gama-xml>
<network>

<description>
Teorie chyb a vyrovnavaci pocet Josef Bohm, Vladimir Radouch, Miroslav
Hampacher GKP, Praha 1989, str. 148

Priklad: ze tri bodu A, B a C o znamych nadmorskych vyskach, ktere
pokladame za bezchybne, byla metodou geometricke nivelace zamerena
vyska bodu D (pozn.: zde doplneny konkretni vysky A, B a C)

</description>


<!-- parameters
   sigma-apr ="10"
   conf-pr="0.95"
   tol-abs="1000"
   sigma-act ="apriori"
/ -->

<points-observations>

<point id="A" z="271.54" fix="z" />
<point id="B" z="420.83" fix="z" />
<point id="C" z="394.23" fix="z" />
<point id="D" z="460.19" adj="z"  />

<height-differences>
  <dh from="A" to="D" val="188.61" dist="4.0" />
  <dh from="B" to="D" val=" 39.37" dist="1.0" />
  <dh from="C" to="D" val=" 66.03" dist="2.0" />
</height-differences>

</points-observations>

</network>
</gama-xml>


