<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewFileDialog</class>
 <widget class="QDialog" name="NewFileDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>755</width>
    <height>351</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New File</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_Logo">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>:/images/gama-local-elipse.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_Choose_File_Type">
     <property name="title">
      <string>Choose File Type:</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_Project">
        <property name="text">
         <string>&amp;Project:</string>
        </property>
        <property name="buddy">
         <cstring>comboBox_Project</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QComboBox" name="comboBox_Project"/>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLabel" name="label_Categories">
        <property name="text">
         <string>Categories:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_File_Types">
        <property name="text">
         <string>File Types:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QLabel" name="label_Description">
        <property name="text">
         <string>Description:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="3">
       <widget class="QTextBrowser" name="textBrowser_Description"/>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QListWidget" name="listWidget_Categories">
        <item>
         <property name="text">
          <string>Network</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Settings</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Protocol</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QListWidget" name="listWidget_File_Types"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
