<?xml version="1.0" ?>
<!DOCTYPE gama-xml SYSTEM "http://gama.fsv.cvut.cz/gama-xml.dtd">

<gama-xml version="2.0">
<network>

<description>
*** Merene smery z ulohy temelin.gkf prevedeny na merene uhly

Zakladni sit JETE
Zadavatel : CEZ
Mereno    : podzim 1985 (Pytel Jan)
Vyrovnano : 5.2.1986 prog. GETU03
Varianty reseni:
1) Pevny 117 pevny smernik 121(P 117,O 121,U 123,124,122)
2) Helvalt
3) VVS Cela (P 117,121,123,124,122 U 118,103,116,119,120,104)
4) (P 117,O 121,U ...) - VYSLEDKY TETO VARIANTY NEBYLY POUZITY !!

</description>

<parameters
    sigma-apr  = "10.000"
    conf-pr = "0.950"
    tol-abs = "1000.000"
    sigma-act  = "apriori"
/>

<points-observations>

<point id="103" adj="xy" />
<point id="104" adj="xy" />
<point id="116" adj="xy" />
<point id="117"  y="3066.8840" x="5114.4800" fix="xy" />
<point id="118" adj="xy" />
<point id="119" adj="xy" />
<point id="120" adj="xy" />
<point id="121"  y="2247.0270" x="6127.7370" adj="XY" />
<point id="122" adj="xy" />
<point id="123" adj="xy" />
<point id="124" adj="xy" />

<obs from="103">
  <distance to="104" val="519.71000" stdev="7.594" />
  <distance to="117" val="804.83800" stdev="8.998" />
  <distance to="118" val="485.69000" stdev="7.406" />
  <distance to="121" val="761.79700" stdev="8.750" />
  <distance to="122" val="1214.51400" stdev="11.062" />
  <distance to="123" val="962.99900" stdev="9.810" />
  <distance to="124" val="872.14700" stdev="9.312" />

  <!-- *** smery prevedeny na uhly ***
  <direction  to="117" val="0.00000" stdev="3.000" />
  <direction  to="118" val="5.57350" stdev="3.000" />
  <direction  to="122" val="69.24400" stdev="3.000" />
  <direction  to="124" val="148.48500" stdev="3.000" />
  <direction  to="123" val="187.92040" stdev="3.000" />
  <direction  to="116" val="188.06730" stdev="3.000" />
  <direction  to="121" val="274.91830" stdev="3.000" />
  <direction  to="104" val="302.08790" stdev="3.000" />
  -->

  <angle to="117" rs="118" val= "5.57350" />
  <angle to="118" rs="122" val="63.67050" />
  <angle to="122" rs="124" val="79.24100" />
  <angle to="124" rs="123" val="39.43540" />
  <angle to="123" rs="116" val= "0.14690" />
  <angle to="116" rs="121" val="86.85100" />
  <angle to="121" rs="104" val="27.16960" />

  <cov-mat dim="14" band="1">
     57.669 0 80.964 0 54.849 0 76.562 0 122.37 0 96.236 0 86.713 0
     18 -9 18 -9 18 -9 18 -9 18 -9 18 -9 18
  </cov-mat>
</obs>

<obs from="104">
   <!-- *** smery prevedeny na uhel ***
  <direction  to="117" val="0.00000" stdev="3.000" />
  <direction  to="121" val="197.03960" stdev="3.000" />
  -->

  <angle      to="117" rs="121" val="197.03960" stdev="4.24264069" />
</obs>

<obs from="117">
  <distance to="103" val="804.83900" stdev="8.998" />
  <distance to="104" val="943.63600" stdev="9.685" />
  <distance to="118" val="323.80300" stdev="6.593" />
  <distance to="121" val="1303.40000" stdev="11.500" />
  <distance to="122" val="1102.09600" stdev="10.500" />
  <distance to="124" val="1541.81100" stdev="12.687" />

  <!-- *** smery prevedeny na uhly ***
  <direction  to="121" val="0.00000" stdev="3.000" />
  <direction  to="104" val="0.81740" stdev="3.000" />
  <direction  to="122" val="277.72070" stdev="3.000" />
  <direction  to="124" val="336.85560" stdev="3.000" />
  <direction  to="118" val="355.33460" stdev="3.000" />
  <direction  to="116" val="357.20200" stdev="3.000" />
  <direction  to="103" val="363.70810" stdev="3.000" />
  -->
   
  <angle to="121" rs="104" val=  "0.81740" />
  <angle to="104" rs="122" val="276.90330" />
  <angle to="122" rs="124" val= "59.13490" />
  <angle to="124" rs="118" val= "18.47900" />
  <angle to="118" rs="116" val=  "1.86740" />
  <angle to="116" rs="103" val=  "6.50610" />

  <cov-mat dim="12" band="1">
     80.964 0 93.799 0 43.468 0 132.250 0 110.250 0 160.960 0
     18 -9 18 -9 18 -9 18 -9 18 -9 18   
  </cov-mat>
</obs>

<obs from="118">
  <distance to="103" val="485.69000"  stdev="7.406" />
  <distance to="117" val="323.80100"  stdev="6.593" />
  <distance to="122" val="1036.15800" stdev="10.124" />

  <!-- *** smery prevedeny na uhly ***
  <direction  to="117" val="0.00000" stdev="3.000" />
  <direction  to="122" val="103.42960" stdev="3.000" />
  <direction  to="103" val="213.94680" stdev="3.000" />
  -->

  <angle to="117" rs="122" val="103.42960" />
  <angle to="122" rs="103" val="110.51720" />

  <cov-mat dim="5" band="1">
     54.849 0 43.468 0 102.495 0
     18 -9 18
  </cov-mat>
</obs>

<obs from="119">
  <distance to="120" val="1278.84900" stdev="11.374" />
  <distance to="123" val="1011.94400" stdev="3.162" />
  <distance to="124" val= "796.17800" stdev="8.937" />

  <!-- *** smery precedeny na uhly ***
  <direction  to="120" val=  "0.00000" stdev="3.000" />
  <direction  to="116" val="273.69060" stdev="3.000" />
  <direction  to="123" val="273.82580" stdev="3.000" />
  <direction  to="124" val="311.48400" stdev="3.000" />
  -->

  <angle to="120" rs="116" val="273.69060" />
  <angle to="116" rs="123" val=  "0.13520" />
  <angle to="123" rs="124" val= "37.65820" />

  <cov-mat dim="6" band="1">
     129.368 0 9.998 0 79.870 0
     18 -9 18 -9 18
  </cov-mat>
</obs>

<obs from="120">
  <distance to="119" val="1278.84700" stdev="11.374" />
  <distance to="123" val="1921.96100" stdev="14.561" />

  <!-- *** smery prevedeny na uhly ***
  <direction  to="123" val="0.00000" stdev="3.000" />
  <direction  to="119" val="367.93560" stdev="3.000" />
  <direction  to="116" val="399.97250" stdev="3.000" />
  -->

  <angle to="123" rs="119" val="367.93560" />
  <angle to="119" rs="116" val= "32.03690" />

  <cov-mat dim="4" band="1">
     129.368 0  212.023 0
     18 -9 18
  </cov-mat>
</obs>

<obs from="121">
  <distance to="103" val="761.80200" stdev="8.750" />
  <distance to="104" val="360.04300" stdev="6.780" />
  <distance to="117" val="1303.40200" stdev="11.500" />
  <distance to="123" val="1100.06300" stdev="10.437" />
  <distance to="124" val="1370.04200" stdev="11.812" />

  <!-- *** smery prevedeny na uhly ***
  <direction  to="117" val="000.00000" stdev="3.000" />
  <direction  to="103" val="38.62520" stdev="3.000" />
  <direction  to="124" val="78.21020" stdev="3.000" />
  <direction  to="123" val="104.18650" stdev="3.000" />
  <direction  to="116" val="104.33350" stdev="3.000" />
  <direction  to="104" val="397.85630" stdev="3.000" />
  -->

  <angle to="117" rs="103" val="38.62520" />
  <angle to="103" rs="124" val="39.58500" />
  <angle to="124" rs="123" val="25.97630" />
  <angle to="123" rs="116" val="0.147000" />
  <angle to="116" rs="104" val="293.5228" />

  <cov-mat dim="10" band="1">
     76.562 0 45.968 0 132.250 0 108.931 0 139.523 0
     18 -9 18 -9 18 -9 18 -9 18          
  </cov-mat>
</obs>

<obs from="122">
  <distance to="103" val="1214.52300" stdev="11.062" />
  <distance to="117" val="1102.09500" stdev="10.500" />
  <distance to="118" val="1036.16200" stdev="10.124" />
  <distance to="120" val="1148.57100" stdev="10.687" />
  <distance to="123" val="1754.67400" stdev="13.750" />
  <distance to="124" val="1247.82200" stdev="11.187" />

  <!-- *** smery prevedeny na uhly ***
  <direction  to="123" val="0.00000" stdev="3.000" />
  <direction  to="116" val="0.02890" stdev="3.000" />
  <direction  to="103" val="35.21510" stdev="3.000" />
  <direction  to="118" val="61.02910" stdev="3.000" />
  <direction  to="117" val="79.98540" stdev="3.000" />
  <direction  to="124" val="389.14790" stdev="3.000" />
  -->
 
  <angle to="123" rs="116" val=  "0.0289" />
  <angle to="116" rs="103" val= "35.1862" />
  <angle to="103" rs="118" val= "25.8140" />
  <angle to="118" rs="117" val= "18.9563" />
  <angle to="117" rs="124" val="309.1625" />

  <cov-mat dim="11" band="1">
     122.368 0 110.250 0 102.495 0 114.212 0 189.062 0  125.149 0
     18 -9 18 -9 18 -9 18 -9 18   
  </cov-mat>
</obs>

<obs from="123">
  <distance to="103" val="963.00100" stdev="9.810" />
  <distance to="119" val="1011.94500" stdev="10.000" />
  <distance to="120" val="1921.96200" stdev="14.561" />
  <distance to="121" val="1100.06300" stdev="10.437" />
  <distance to="122" val="1754.67600" stdev="13.750" />
  <distance to="124" val="566.00500" stdev="7.813" />

  <!-- *** smery prevedeny na uhly ***
  <direction  to="119" val="0.00000" stdev="3.000" />
  <direction  to="121" val="224.63860" stdev="3.000" />
  <direction  to="103" val="272.07940" stdev="3.000" />
  <direction  to="122" val="318.18940" stdev="3.000" />
  <direction  to="124" val="342.59180" stdev="3.000" />
  <direction  to="120" val="358.23870" stdev="3.000" />
  -->

  <angle to="119" rs="121" val="224.63860" />       
  <angle to="121" rs="103" val= "47.44080" />       
  <angle to="103" rs="122" val= "46.11000" />       
  <angle to="122" rs="124" val= "24.40240" />       
  <angle to="124" rs="120" val= "15.64690" />       

  <cov-mat dim="11" band="1">
     96.236 0 100.000 0 212.023 0 108.931 0 189.062 0 61.043 0
     18 -9 18 -9 18 -9 18 -9 18
  </cov-mat>
</obs>

<obs from="124">
  <distance to="103" val="872.15200"  stdev="9.312"  />
  <distance to="117" val="1541.81400" stdev="12.687" />
  <distance to="119" val="796.17600"  stdev="8.937"  />
  <distance to="121" val="1370.04900" stdev="11.812" />
  <distance to="122" val="1247.83500" stdev="11.187" />
  <distance to="123" val="566.00500"  stdev="7.813"  />

  <!-- *** smery prevedeny na uhly ****
    <direction  to="121" val=  "0.00000" stdev="3.000" />
    <direction  to="103" val= "33.98150" stdev="3.000" />
    <direction  to="117" val= "58.64600" stdev="3.000" />
    <direction  to="122" val="108.67350" stdev="3.000" />
    <direction  to="119" val="238.99530" stdev="3.000" />
    <direction  to="116" val="343.90850" stdev="3.000" />
    <direction  to="123" val="343.92860" stdev="3.000" />
  -->

  <angle  to="121" rs="103" val= "33.98150" />
  <angle  to="103" rs="117" val= "24.66450" />
  <angle  to="117" rs="122" val= "50.02750" />
  <angle  to="122" rs="119" val="130.32180" />
  <angle  to="119" rs="116" val="104.91320" />
  <angle  to="116" rs="123" val=  "0.02010" />

  <cov-mat dim="12" band="1">
      86.713 0 160.96 0 79.870 0 139.52 0 125.15 0 61.043 0 
      18 -9 18 -9 18 -9 18 -9 18 -9 18
  </cov-mat>
</obs>



</points-observations>

</network>

</gama-xml>

